font_family RobotoMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# get rid of fancy ligatures
disable_ligatures always

# annoying notifications
enable_audio_bell no
window_alert_on_bell yes
bell_on_tab yes

# tabs
tab_bar_style powerline
# think this is for a future version, changelog suggess v0.20.0, currently on v0.19.3
tab_powerline_style slanted 

active_tab_foreground   #fff
active_tab_background   #5994CE
inactive_tab_foreground #f2f8ff
inactive_tab_background #030d22


# main colour scheme
background #030d22
foreground #e4eeff

## main variants
# black
color0 #3a1b75
# red
color1 #ee1682
# green
color2 #06ad00
# yellow
color3 #ffd400
# blue
color4 #3787d6
# magenta
color5 #EA00D9
# cyan
color6 #0ab2fa
# white
color7 #f2f8ff

## bright variants...
# bright black
color8 #5c6d1a
# bright red
color9 #ff2e97
# bright green
color10 #3dd69c
# bright yellow
color11 #ffd400
# bright blue
color12 #5994CE
# bright magenta
color13 #EA00D9
# bright cyan
color14 #4bc5fa
# bright white
color15 #ffffff

background_opacity 0.9

# windowing (think tmux)
enabled_layouts splits:split_axis=horizontal

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

map ctrl+shift+l launch --location=vsplit
map ctrl+alt+shift+l launch --location=hsplit

map alt+up move_window up
map alt+left move_window left
map alt+right move_window right
map alt+down move_window down
