font_family RobotoMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# get rid of fancy ligatures
disable_ligatures always

# annoying notifications
enable_audio_bell no
window_alert_on_bell yes
bell_on_tab yes

# tabs
tab_bar_style powerline
# think this is for a future version, changelog suggess v0.20.0, currently on v0.19.3
tab_powerline_style slanted 

background_opacity 0.9

hide_window_decorations no
linux_display_server auto

initial_window_width 120c 
initial_window_height 50c
remember_window_size no

# windowing (think tmux)
enabled_layouts splits:split_axis=horizontal

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

map ctrl+shift+l launch --location=vsplit
map ctrl+alt+shift+l launch --location=hsplit

map alt+up move_window up
map alt+left move_window left
map alt+right move_window right
map alt+down move_window down

# BEGIN_KITTY_THEME
# CyberPunk2077
include current-theme.conf
# END_KITTY_THEME
