# vim:fileencoding=utf-8:foldmethod=marker

font_family RobotoMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# get rid of fancy ligatures
disable_ligatures always

# annoying notifications
enable_audio_bell no
window_alert_on_bell yes
bell_on_tab yes

# tabs
tab_bar_style powerline
# think this is for a future version, changelog suggests v0.20.0, currently on v0.19.3
tab_powerline_style slanted 

#initial_window_width 182c 
#initial_window_height 61c
# remember_window_size no

# windowing (think tmux)
#enabled_layouts grid,splits:split_axis=horizontal

# don't ever hide the mouse cursor (as sometimes it NEVER comes back)
mouse_hide_wait 0

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

map ctrl+shift+l launch --location=vsplit
map ctrl+alt+shift+l launch --location=hsplit

map alt+up move_window up
map alt+left move_window left
map alt+right move_window right
map alt+down move_window down

# BEGIN_KITTY_THEME
# CyberPunk2077
include themes/cpunk77.conf 
# END_KITTY_THEME

background_opacity 1.0
hide_window_decorations no

#: OS Window titlebar colors
wayland_titlebar_color background 
linux_display_server wayland

# playing wit config here on in...
term xterm-kitty

dynamic_background_opacity yes

placement_strategy center

#: When the window size is not an exact multiple of the cell size, the
#: cell area of the terminal window will have some extra padding on
#: the sides. You can control how that padding is distributed with
#: this option. Using a value of center means the cell area will be
#: placed centrally. A value of top-left means the padding will be
#: only at the bottom and right edges.

